# pdo_informix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pdo_informix.so'

# Names of this library.
library_names='pdo_informix.so pdo_informix.so pdo_informix.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/IBM/Informix_Client-SDK/lib/esql -L/opt/IBM/Informix_Client-SDK/lib/cli -L/opt/IBM/Informix_Client-SDK/lib -lifcli -lifdmr'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pdo_informix.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/damaleda/Escritorio/Archivos/descargas_Informix/PDO_INFORMIX-1.3.3/modules'
